server {
    listen            80;
    listen       [::]:80;
    server_name  wordpress.local;

    location / {
      access_log off;
      return 301 https://$server_name$request_uri;
    }
}

server {
    listen            443 ssl;
    listen       [::]:443 ssl;
    server_name  wordpress.local;

    root /var/www/html/web;
    index index.php;

    #ssl				on;
    ssl_certificate		/etc/nginx/wordpress.local.pem;
    ssl_certificate_key		/etc/nginx/wordpress.local-key.pem;

    access_log /var/log/nginx/wordpress-access.log;
    error_log /var/log/nginx/wordpress-error.log;

    client_max_body_size 100M;

    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~* /app/uploads/.*.php$ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_pass_request_headers on;
        fastcgi_pass_header Authorization;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
